<?xml version="1.0" encoding="utf-8" ?>
<v:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Deve.Clients.Maui"
            xmlns:strings="clr-namespace:Deve.Clients.Maui.Resources.Strings"
            xmlns:v="clr-namespace:Deve.Clients.Maui.Views"
            xmlns:vm="clr-namespace:Deve.Clients.Maui.ViewModels"
            x:DataType="vm:ClientDetailsViewModel"
            x:Class="Deve.Clients.Maui.Views.ClientDetailsView"
            Title="{x:Static strings:AppResources.Client}">

    <ScrollView>
        <VerticalStackLayout Spacing="5" VerticalOptions="Center">

            <ActivityIndicator HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Frame WidthRequest="350" HorizontalOptions="Center" IsVisible="{Binding IsIdle}" Style="{StaticResource GroupFrame}">
                <VerticalStackLayout Padding="15" Spacing="0">
                    <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}" Style="{StaticResource ErrorLabel}" />

                    <Label Text="{Binding Client.Name}" Style="{StaticResource FieldValueLabel}"
                           SemanticProperties.Description="" />
                    <Label Text="{x:Static strings:AppResources.Name}" Style="{StaticResource FieldNameLabel}"
                           SemanticProperties.Description="" />

                    <Label Text="{Binding Client.TradeName}" Style="{StaticResource FieldValueLabel}"
                           SemanticProperties.Description="" />
                    <Label Text="{x:Static strings:AppResources.TradeName}" Style="{StaticResource FieldNameLabel}"
                           SemanticProperties.Description="" />

                    <Label Text="{Binding Client.TaxName}" Style="{StaticResource FieldValueLabel}"
                           SemanticProperties.Description="" />
                    <Label Text="{x:Static strings:AppResources.TaxName}" Style="{StaticResource FieldNameLabel}"
                           SemanticProperties.Description="" />

                    <Label Text="{Binding Client.TaxId}" Style="{StaticResource FieldValueLabel}"
                           SemanticProperties.Description="" />
                    <Label Text="{x:Static strings:AppResources.TaxId}" Style="{StaticResource FieldNameLabel}"
                           SemanticProperties.Description="" />



                    <Label Text="{Binding Client.Location.FullAddress}" Style="{StaticResource FieldValueLabel}"
                           SemanticProperties.Description="" />
                    <Label Text="{x:Static strings:AppResources.Address}" Style="{StaticResource FieldNameLabel}"
                           SemanticProperties.Description="" />

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</v:BaseView>
