<?xml version="1.0" encoding="utf-8" ?>
<v:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:local="clr-namespace:Deve.Clients.Maui"
            xmlns:strings="clr-namespace:Deve.Clients.Maui.Resources.Strings"
            xmlns:v="clr-namespace:Deve.Clients.Maui.Views"
            xmlns:vm="clr-namespace:Deve.Clients.Maui.ViewModels"
            x:DataType="vm:LoginViewModel"
            Shell.NavBarIsVisible="False"
            x:Class="Deve.Clients.Maui.Views.LoginView">

    <ScrollView>
        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center"
                   SemanticProperties.Description="app logo" />

            <Frame WidthRequest="350" HorizontalOptions="Center" Style="{StaticResource GroupFrame}">
                <VerticalStackLayout Padding="15" Spacing="5">

                    <Label Text="{x:Static strings:AppResources.Identification}" Style="{StaticResource Headline}"
                           SemanticProperties.HeadingLevel="Level1" />

                    <Label Text="Welcome to Deve" Style="{StaticResource SubHeadline}"
                           SemanticProperties.HeadingLevel="Level2"
                           SemanticProperties.Description="Welcome to Deve" />

                    <Label Text=".NET DEVEloper Template" HorizontalTextAlignment="Center"
                           SemanticProperties.Description=".NET DEVEloper Template" />

                    <Label Text="{x:Static strings:AppResources.Username}" Margin="0,10,0,0"
                           SemanticProperties.Description="" />

                    <Entry x:Name="uxUsername" Text="{Binding Username}" IsReadOnly="{Binding IsBusy}" Completed="OnUsernameCompleted" />

                    <Label Text="{x:Static strings:AppResources.Password}"
                           SemanticProperties.Description="" />

                    <Entry x:Name="uxPassword" IsPassword="True" Text="{Binding Password}" IsReadOnly="{Binding IsBusy}" Completed="OnPasswordCompleted" />

                    <Button Text="{x:Static strings:AppResources.Login}" HorizontalOptions="Fill"
                            Command="{Binding LoginCommand}" IsVisible="{Binding IsIdle}"
                            SemanticProperties.Hint="Check username and password to login" />

                    <ActivityIndicator HorizontalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

                    <Label Text="{Binding ErrorText}" IsVisible="{Binding HasError}" Style="{StaticResource ErrorLabel}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="{x:Static local:Globals.AppVersion}" HorizontalOptions="Center" FontSize="11" />
        </VerticalStackLayout>
    </ScrollView>

</v:BaseView>
