<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Deve.Diagnostics</RootNamespace>

    <UseMaui>true</UseMaui>
    <MauiVersion>10.0.11</MauiVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Sentry.Maui" Version="5.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\Diagnostics.Sentry\Deve.Diagnostics.Sentry.csproj" />
  </ItemGroup>

</Project>
