# Deve

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Deve.All.sln  Deve.All.slnx  Deve.Api.External.sln  Deve.Api.Internal.sln  Deve.Api.sln  Deve.Api.slnx  Deve.Clients.Embedded.sln  Deve.Clients.Sdk.sln  Deve.Clients.sln  Deve.Clients.slnx  Deve.Sdk.External.sln  Deve.Sdk.sln  Deve.Sdk.slnx  Directory.Build.props  InsertAfterHook.cs  LICENSE  README.md  VERSION
.nuget/: Deve.Nuget.csproj  README.md
Api/: ApiDependencyInjection.cs  Deve.Api.csproj  InternalsVisibleTo.cs  Program.cs  appsettings.json
Auth/: AuthConstants.cs  AuthFactory.cs  AuthMain.cs  Deve.Auth.csproj  IAuth.cs  IUserIdentity.cs  InternalsVisibleTo.cs  TokenData.cs  UserAndUserToken.cs  UserIdentity.cs
Auth/Converters/: RoleConverter.cs  UserConverter.cs
Auth/Crypt/: Crypt.cs  CryptAes.cs  ICrypt.cs
Auth/Hash/: Hash.cs  HashSha512.cs  IHash.cs
Auth/Permission/: PermissionDataType.cs  PermissionResult.cs  PermissionType.cs
Auth/Permissions/: PermissionDataType.cs  PermissionResult.cs  PermissionType.cs
Auth/Token/: ITokenManager.cs  TokenData.cs  TokenManager.cs  TokenManagerCrypt.cs  TokenManagerFactory.cs  TokenManagers.cs  TokenParseResult.cs
Auth/TokenManager/: ITokenManager.cs  TokenManagerCrypt.cs  TokenManagerFactory.cs  TokenManagers.cs
Auth/TokenManagers/: ITokenManager.cs  TokenManagerCrypt.cs  TokenManagerFactory.cs  TokenParseResult.cs
Auth/UserIdentityService/: DefaultUserIdentityService.cs  EmbeddedUserIdentityService.cs  IUserIdentityService.cs
Client/Service/: Deve.Client.Service.csproj  Program.cs  Worker.cs
Client/Wpf/: App.config  App.xaml  App.xaml.cs  Deve.Client.Wpf.csproj  Globals.cs
Clients/Common/: ClientSampleBase.cs  ClientSampleExecutors.cs  ClientSampleExternal.cs  ClientSampleInternal.cs  Deve.Clients.Common.csproj  SampleBaseClient.cs  SampleClient.cs  SampleExecutorsClient.cs
Clients/Console/: Deve.Clients.Console.csproj  Program.cs
Clients/Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deve.Clients.Maui.csproj  Globals.cs  InternalsVisibleTo.cs  MauiProgram.cs
Clients/Service/: Deve.Clients.Service.csproj  Program.cs  Worker.cs
Clients/Wpf/: App.config  App.xaml  App.xaml.cs  Deve.Clients.Wpf.csproj  Globals.cs  InternalsVisibleTo.cs  appsettings.json
Common/: ApiConstants.cs  Constants.cs  Deve.Common.csproj  IFeature.cs  IModule.cs  IModuleItem.cs  Utils.cs
Common.Api/: Api.Base.http  ApiBuilder.cs  ApiBuilderAppAction.cs  Deve.Common.Api.csproj  Program.cs  ResultResponseFilter.cs  UtilsApi.cs
Common.Api/Auth/: ContextAccessorUserIdentityService.cs  DefaultAuthenticationHandler.cs  HttpContextUserIdentityService.cs
Common.Api/Controllers/: ControllerAuth.cs  ControllerBaseAll.cs  ControllerBaseAuth.cs  ControllerBaseDeve.cs  ControllerBaseGet.cs
Common.Api/Crypt/: CryptDataProtect.cs
Common.Api/DataSourceBuilder/: DataSourceBuilderFactory.cs  IDataSourceBuilder.cs
Common.Api/Helpers/: DataOptionsFromContextAccessor.cs  HttpContextDataOptions.cs  RateLimiterHelper.cs  ResultResponseFilter.cs  ServiceCollectionExtensions.cs  TooManyRequestsMiddleware.cs  UserIdentityFromContextAccessor.cs  UserIdentityServiceContextAccessor.cs
Common.Api/Options/: AppSettingsJwtKeys.cs  AppSettingsOptions.cs  ConnectionStringsOptions.cs
Common.Api/Properties/: launchSettings.json
Common.Api/Settings/: AppSettings.cs  AppSettingsJwtKeys.cs
Common.Api/Swagger/: AcceptLanguageHeaderParameter.cs
Common.Modules/: DependencyInjectionHelper.cs  Deve.Common.Modules.csproj  GlobalUsings.cs  ResultResponseFilter.cs
Common.Modules/Behaviors/: MustBeAdminBehavior.cs  MustBeAuthenticatedBehavior.cs  ValidationBehavior.cs
Common.Modules/Mediators/: InMemoryMediator.cs
Common.Modules/Publishers/: InMemoryPublisher.cs
Common.Modules/Shield/: ShieldItemConfig.cs  ShieldLockStatus.cs  ShieldMain.cs  ShieldMaxAttemptsLockType.cs  ShieldOriginData.cs  ShieldOriginMethodData.cs
Common/Auth/: AuthConstants.cs  IAuthData.cs  ITokenData.cs  TokenData.cs  UserIdentity.cs  UserToken.cs
Common/Authenticate/: IAuthenticate.cs  UserCredentials.cs  UserSubject.cs  UserToken.cs
Common/Cache/: ICache.cs  SimpleInMemoryCache.cs
Common/Criteria/: Criteria.cs  CriteriaActiveType.cs  CriteriaClientBasic.cs  CriteriaId.cs  CriteriaIdName.cs
Common/Crypt/: CryptAes.cs  ICrypt.cs
Common/Customers/: CustomersConstants.cs  ICustomersData.cs
Common/Data/: DataOptions.cs  IData.cs  IDataCommon.cs  IDataOptions.cs
Common/Diagnostics/: IDiagnosticsTransactionHandler.cs
Common/Dto/: ClientBase.cs  ClientBasic.cs  Field.cs  ModelId.cs  Roles.cs
Common/Hash/: HashSha512.cs  IHash.cs
Common/Identity/: IIdentityData.cs  IdentityConstants.cs
Common/Localize/: ErrorLocalize.cs  ErrorLocalizeFactory.cs  IErrorLocalize.cs
Common/Log/: ILogProvider.cs  Log.cs  LogProviderConsole.cs  LogProviderDebug.cs  LogProviderSimpleBase.cs  LogProviderTrace.cs  LogProviders.cs
Common/Logging/: ILogProvider.cs  Log.cs  LogProviderConsole.cs  LogProviderDebug.cs  LogProviderSimpleBase.cs  LogProviderTrace.cs  LogProviders.cs
Common/Model/: ClientBase.cs  ClientBasic.cs  DataOptions.cs  Field.cs  ModelId.cs  Roles.cs
Common/Resources/: ErrorTypesResource.Designer.cs  ErrorTypesResource.ca.resx  ErrorTypesResource.es.resx  (+1 more)
Core/: CheckRequiredActionType.cs  ChecksActionType.cs  CoreAuth.cs  CoreBase.cs  CoreBaseAll.cs  CoreBaseGet.cs  CoreBuilder.cs  CoreCity.cs  CoreClient.cs  CoreClientBasic.cs  CoreCountry.cs  CoreDependencyInjection.cs  CoreFactory.cs  CoreMain.cs  CoreState.cs  CoreStats.cs  CoreUser.cs  CustomersCore.cs  Deve.Core.csproj  ICore.cs  IdentityCore.cs  InternalsVisibleTo.cs  MainCore.cs  UtilsCore.cs
DataSource/: Data.cs  DataSourceBase.cs  DataSourceBaseAll.cs  DataSourceBaseGet.cs  DataSourceCity.cs  DataSourceClient.cs  DataSourceClientBasic.cs  DataSourceCountry.cs  DataSourceFactory.cs  DataSourceMain.cs  DataSourceState.cs  DataSourceUser.cs  Deve.DataSource.csproj  IDataSource.cs  IDataSourceFactory.cs
(+1141 files in other folders)
