<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sdk.Service-ed71242f-0a3f-4969-b141-709b63391286</UserSecretsId>
    <RootNamespace>Deve.ClientApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\..\Core\Deve.Core.csproj" />
    <ProjectReference Include="..\..\External\Sdk\Deve.External.Sdk.csproj" />
    <ProjectReference Include="..\..\Extra\Log.Log4net\Deve.Log.Log4net.csproj" />
    <ProjectReference Include="..\..\Extra\Log.NetCore\Deve.Log.NetCore.csproj" />
    <ProjectReference Include="..\..\Extra\Log.NLog\Deve.Log.NLog.csproj" />
    <ProjectReference Include="..\..\Internal\Sdk\Deve.Internal.Sdk.csproj" />
    <ProjectReference Include="..\Common\Deve.Client.Common.csproj" />
  </ItemGroup>
</Project>
