<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\DataSource\Deve.DataSource.csproj" />
  </ItemGroup>

</Project>
