<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Deve.Auth.csproj" />
    <ProjectReference Include="..\..\Common.Api\Deve.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\..\Core\Deve.Core.csproj" />
    <ProjectReference Include="..\Common\Deve.Internal.Common.csproj" />
  </ItemGroup>

</Project>
