<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Modules\Deve.Common.Modules.csproj" />
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
    <!-- <hooks:core-projectref> -->
    <ProjectReference Include="..\Modules\Auth\Deve.Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\Customers\Deve.Modules.Customers.csproj" />
    <ProjectReference Include="..\Modules\Identity\Deve.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
