<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Deve.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Modules\Deve.Common.Modules.csproj" />
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\Extra\Auth.Jwt\Deve.Auth.Jwt.csproj" />
    <ProjectReference Include="..\Extra\Cache.Redis\Deve.Cache.Redis.csproj" />
    <ProjectReference Include="..\Extra\Diagnostics.OpenTelemetry.AspNetCore\Deve.Diagnostics.OpenTelemetry.AspNetCore.csproj" />
    <ProjectReference Include="..\Extra\Log.NetCore\Deve.Log.NetCore.csproj" />
  </ItemGroup>

</Project>
