<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Deve.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Deve.Auth.csproj" />
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\Core\Deve.Core.csproj" />
    <ProjectReference Include="..\Extra\Auth.Jwt\Deve.Auth.Jwt.csproj" />
    <ProjectReference Include="..\Extra\Cache.Redis\Deve.Cache.Redis.csproj" />
    <ProjectReference Include="..\Extra\Diagnostics.OpenTelemetry.AspNetCore\Deve.Diagnostics.OpenTelemetry.AspNetCore.csproj" />
    <ProjectReference Include="..\Extra\Log.NetCore\Deve.Log.NetCore.csproj" />
  </ItemGroup>

</Project>
