<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Deve.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\Common\Deve.Clients.Common.csproj" />
  </ItemGroup>

</Project>
