<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deve.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\..\Core\Deve.Core.csproj" />
    <ProjectReference Include="..\..\External\Sdk\Deve.External.Sdk.csproj" />
    <ProjectReference Include="..\..\Internal\Sdk\Deve.Internal.Sdk.csproj" />
    <ProjectReference Include="..\Common\Deve.Clients.Common.csproj" />
  </ItemGroup>

</Project>
