<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Sdk.Service-ed71242f-0a3f-4969-b141-709b63391286</UserSecretsId>
    <RootNamespace>Deve.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\..\Extra\Log.Log4net\Deve.Log.Log4Net.csproj" />
    <ProjectReference Include="..\..\Extra\Log.NetCore\Deve.Log.NetCore.csproj" />
    <ProjectReference Include="..\..\Extra\Log.NLog\Deve.Log.NLog.csproj" />
    <ProjectReference Include="..\Common\Deve.Clients.Common.csproj" />
  </ItemGroup>
</Project>
