<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Create a template package: https://learn.microsoft.com/en-us/dotnet/core/tutorials/cli-templates-create-template-package -->
    <!-- Publish NuGet packages: https://learn.microsoft.com/en-us/nuget/nuget-org/publish-a-package#web-portal-use-the-upload-package-tab-on-nugetorg -->
    <!-- To generate the nupkg file, run the following command from .nuget folder (Debug is used to avoid losing the #if DEBUG statements): dotnet pack -v diag -->
    <PackageId>Teracat.Deve</PackageId>
    <PackageVersion>2.2.0</PackageVersion>
    <Title>.NET DEVEloper Template</Title>
    <Authors>Jordi Badia Santaulària</Authors>
    <Description>This project serves as a starting point for developers who need to create applications with data access requirements</Description>
    <PackageTags>templates</PackageTags>
    <PackageProjectUrl>https://github.com/teracat/Deve</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teracat/Deve</RepositoryUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content;contentFiles</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\AGENTS.md" Pack="true" PackagePath="" />
    <None Include="..\VERSION" Pack="true" PackagePath="" />
    <None Include="..\logo.png" Pack="true" PackagePath="" />
    <None Include="..\diagram.png" Pack="true" PackagePath="" />
    <None Include="..\.gitignore" Pack="true" PackagePath="" />
    <None Include="..\.dockerignore" Pack="true" PackagePath="" />
    <None Include="..\.editorconfig" Pack="true" PackagePath="" />
    <None Include="..\Directory.Build.props" Pack="true" PackagePath="" />
    <None Include="..\*.slnx" Pack="true" PackagePath="" />
    <None Include="..\.docker\**\*" Pack="true" PackagePath=".docker" />
    <None Include="..\.github\**\*" Pack="true" PackagePath=".github" />
    <None Include="..\.template.config\**\*" Pack="true" PackagePath=".template.config" />
    <None Include="..\Api\**\*" Pack="true" PackagePath="Api" />
    <None Include="..\Clients\**\*" Pack="true" PackagePath="Clients" />
    <None Include="..\Common\**\*" Pack="true" PackagePath="Common" />
    <None Include="..\Common.Api\**\*" Pack="true" PackagePath="Common.Api" />
    <None Include="..\Common.Modules\**\*" Pack="true" PackagePath="Common.Modules" />
    <None Include="..\Core\**\*" Pack="true" PackagePath="Core" />
    <None Include="..\Extra\**\*" Pack="true" PackagePath="Extra" />
    <None Include="..\Modules\**\*" Pack="true" PackagePath="Modules" />
    <None Include="..\Sdk\**\*" Pack="true" PackagePath="Sdk" />
    <None Include="..\Tests\**\*" Pack="true" PackagePath="Tests" />
    <None Remove="**\bin\**;**\obj\**" />
  </ItemGroup>

</Project>
