<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\External\Common\Deve.External.Common.csproj" />
    <ProjectReference Include="..\Internal\Common\Deve.Internal.Common.csproj" />
  </ItemGroup>

</Project>
