<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Deve</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Deve.Auth.csproj" />
    <ProjectReference Include="..\Common\Deve.Common.csproj" />
  </ItemGroup>

</Project>
