<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Deve.Clients</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Deve.Common.csproj" />
    <ProjectReference Include="..\..\Core\Deve.Core.csproj" />
    <ProjectReference Include="..\..\Sdk\Deve.Sdk.csproj" />
  </ItemGroup>

</Project>
