<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Deve.ClientApp.Wpf"
                    xmlns:ctrl="clr-namespace:Deve.ClientApp.Wpf.Control"
                    xmlns:fa="http://schemas.fontawesome.com/icons/svg">

    <!-- IconButton -->
    <Style TargetType="ctrl:IconButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource LinkBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:IconButton">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=ctrl:IconButton}}">
                        <fa:ImageAwesome x:Name="Image" Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=ctrl:IconButton}}"
                                         PrimaryColor="{Binding IconColor, RelativeSource={RelativeSource AncestorType=ctrl:IconButton}}" ToolTip="{TemplateBinding ToolTip}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Image" Property="PrimaryColor" Value="{StaticResource Gray300Brush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="PrimaryColor" Value="{StaticResource PrimaryDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>